<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <PackageProjectUrl>https://github.com/contentful/contentful.wyam</PackageProjectUrl>
    <PackageIconUrl>https://contentful.github.io/contentful.net-docs/images/contentful_wyam_logo.png</PackageIconUrl>
    <PackageTags>Wyam;Static;StaticContent;Contentful</PackageTags>
    <Company>Contentful GmbH</Company>
    <Authors>Contentful</Authors>
    <Copyright>Contentful GmbH</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/contentful/contentful.wyam</RepositoryUrl>
    <Description>A Contentful module for the static site generator Wyam.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="3.6.1" />
    <PackageReference Include="Wyam.Common" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
